<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from adminex.themebucket.net/invoice_print.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2015 19:57:30 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="ThemeBucket">
  <link rel="shortcut icon" href="#" type="image/png">

  <title>Invoice</title>

  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="print-body">

<section>

    <!--body wrapper start-->
    <div class="wrapper">
        <div class="panel">
            <div class="panel-body invoice">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-3">
                        <h1 class="invoice-title">invoice</h1>
                    </div>
                    <div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-5 col-xs-offset-4 ">
                        <img class="inv-logo" src="images/invoice-logo.jpg" alt=""/>
                        <p>121 King Street, Melbourne <br/>
                            Victoria 3000 Australia <br/>
                            Phone: +61 3 8376 6284</p>
                    </div>
                </div>
                <div class="invoice-address">
                    <div class="row">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <h4 class="inv-to">Invoice To</h4>
                            <h2 class="corporate-id">Envato</h2>
                            <p>
                                121 King Street, Melbourne<br>
                                Victoria 3000 Australia<br>
                                Phone: +61 3 8376 6284,
                                Email : info@envato.com
                            </p>

                        </div>
                        <div class="col-md-4 col-md-offset-3 col-sm-4 col-sm-offset-3 col-xs-4 col-xs-offset-3">
                            <div class="inv-col"><span>Invoice#</span> 432134-A</div>
                            <div class="inv-col"><span>Invoice Date :</span> 22 March 2014</div>
                            <h1 class="t-due">TOTAL DUE</h1>
                            <h2 class="amnt-value">$ 3120.00</h2>
                        </div>
                    </div>
                </div>
            </div>
            <table class="table table-bordered table-invoice">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Item Description</th>
                    <th class="text-center">Unit Cost</th>
                    <th class="text-center">Quantity</th>
                    <th class="text-center">Total</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        <h4>Service One</h4>
                        <p>Service Four Description Lorem ipsum dolor sit amet.</p>
                    </td>
                    <td class="text-center"><strong>$ 599.00</strong></td>
                    <td class="text-center"><strong>4</strong></td>
                    <td class="text-center"><strong>$2396.00</strong></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <h4>Service Two</h4>
                        <p>Service Four Description Lorem ipsum dolor sit amet.</p>
                    </td>
                    <td class="text-center"><strong>$ 599.00</strong>	</td>
                    <td class="text-center"><strong>5</strong></td>
                    <td class="text-center"><strong>$2995.00</strong></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <h4>Service Three</h4>
                        <p>Service Four Description Lorem ipsum dolor sit amet.</p>
                    </td>
                    <td class="text-center"><strong>$ 599.00</strong>	</td>
                    <td class="text-center"><strong>2</strong></td>
                    <td class="text-center"><strong>$1198.00</strong></td>
                </tr>
                <tr>
                    <td colspan="2" class="payment-method">
                        <h4>Payment Method</h4>
                        <p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>2. Pellentesque tincidunt pulvinar magna quis rhoncus.</p>
                        <p>3. Cras rhoncus risus vitae congue commodo.</p>
                        <br>
                        <h3 class="inv-label">Thank you for your business</h3>
                    </td>
                    <td class="text-right" colspan="2">
                        <p>Sub Total</p>
                        <p>Tax (VAT 10%)</p>
                        <p>Discount (5%)</p>
                        <p><strong>GRAND TOTAL</strong></p>
                    </td>
                    <td class="text-center">
                        <p>$ 6589.00</p>
                        <p>$ 120.00</p>
                        <p>$ 60.00</p>
                        <p><strong>$ 5120.00</strong></p>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
    <!--body wrapper end

</section>

<!-- Placed js at the end of the document so the pages load faster -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.min.js"></script>


<!--common scripts for all pages-->
<script src="js/scripts.js"></script>

<script type="text/javascript">
    window.print();
</script>

</body>

<!-- Mirrored from adminex.themebucket.net/invoice_print.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2015 19:57:30 GMT -->
</html>
